<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/29 nov/style.css">
    <title>Document</title>
    <!-- internal css -->
 <!-- <style>body{
    background-color: darksalmon;}</style> -->
</head>
<!-- inline css -->
<body>
    <!-- <h1>helllo css</h1> -->
     <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium perspiciatis? Ducimus, aut ab non beatae vero asperiores porro cum?
     </p>
     <p class="new">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quia autem pariatur labore commodi quas recusandae ab aliquam repudiandae nam omnis inventore at, vero minima obcaecati corporis dicta ea illo itaque possimus tenetur. Fuga exercitationem voluptate aut hic autem quam itaque, molestiae perspiciatis aliquam. Reprehenderit velit a veniam voluptas deleniti!</p>
</body>
</html>